server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_code_be_fe
spring.datasource.username=root
spring.datasource.password=Alagar@98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/login
logging.level.com.bothBEandFE=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=DEBUG
